# curso-cloud

./: .gitignore  README.md
doc/: hitos.md
doc/practicas/: practica-01.md  (+4 more)
umufly-api/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
umufly-api/src/main/java/es/um/atica/umufly/vuelos/adaptors/api/rest/: Constants.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/adaptors/api/rest/v1/: VuelosEndpoint.java  VuelosEndpointV1.java  VuelosModelAssembler.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/adaptors/api/rest/v2/: ReservasEndpoint.java  ReservasEndpointV2.java  ReservasModelAssembler.java  VuelosEndpoint.java  VuelosEndpointV2.java  VuelosModelAssembler.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/adaptors/persistence/jpa/: ReservasVueloPersistenceAdapter.java  ReservasVueloRepositoryImpl.java  VuelosPersistenceAdapter.java  VuelosRepositoryImpl.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/adaptors/persistence/jpa/entity/: ReservaVueloVigentePasajeroViewEntity.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/adaptors/providers/: FormalizacionReservasVueloAdapter.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/adaptors/providers/muchovuelo/: MuchoVueloClient.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/application/dto/: VueloAmpliado.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/application/mapper/: VueloMapper.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/application/port/: FormalizacionReservasVueloPort.java  ReservasVueloRepository.java  VuelosRepository.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/application/usecase/creareserva/: CreaReservaUseCase.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/application/usecase/getvuelos/: GetVuelosUseCase.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/application/usecase/reservas/: GestionarReservaUseCase.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/application/usecase/vuelos/: GestionarVuelosUseCase.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/domain/exception/: VueloSinPlazasException.java
umufly-api/src/main/java/es/um/atica/umufly/vuelos/domain/model/: ReservaVuelo.java
umufly-api/src/main/resources/: application.properties
(+20 files in other folders)
