#### Ruta oauth
app.author=formacion
app.apiname=umufly-api

app.server.path=/${app.author}/${app.apiname}
spring.application.name=${app.author}/${app.apiname}

app.env=desa
 
# Ruta base para api rest
server.servlet.context-path=/
server.use-forward-headers=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" "%{X-Forwarded-For}i" %D "%{UMU-Request-UUID}o"
 
 
#### Base de datos
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:oracle:thin:@hydra-prescan.atica.um.es:1526/ZEUSTEST
spring.datasource.username=FORMACION_TICARUM
spring.datasource.password=

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


management.endpoint.health.enabled=true
management.health.ping.enabled=true
management.endpoint.health.group.liveness.include=livenessstate,ping
management.endpoint.health.group.readiness.include=readinessstate,ping,db
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.check.include=readinessstate,dependencies,db
management.endpoint.health.group.check.show-details=always

# SSO URL
cas.url=https://apitest.um.es/mncs/api-umu
server.scopes=SCOPE_micampus

# Spring Security Resource Server
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${cas.url}/cas/oidc/jwks

# SpringDoc Properties
springdoc.server.path=/${app.author}/${app.apiname}
springdoc.server.url=https://apidesa.um.es
springdoc.api-docs.path=/api-docs
springdoc.security.issuer-uri=${cas.url}/cas/oidc
springdoc.pathsToMatch=${springdoc.server.path}/**

# FundeWebJS Habilitar endpoint jsn.logger
fdwjs.api.frontLogger.enable=false

# FundeWebJS Habilitar filtro para cabeceras en logs MDC de lagar 
fdwjs.api.lagar.enable=true 
fdwjs.api.lagar.headers=UMU-User-UUID,UMU-Client-APP,UMU-User-SessionID

spring.zipkin.enabled=false
spring.sleuth.baggage.remote-fields=UMU-User-SessionID
spring.sleuth.baggage.correlation-fields=UMU-User-SessionID
spring.sleuth.baggage.tag-fields=UMU-User-SessionID

# Dependencias de otros servicios
#service.dependencies=rrhh-serviciosrrhh-api-ns-desa.serviciosrrhh-api-service

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=
# The password used to generate the keystore
#server.ssl.key-store-password=
# The password used to generate the certificate
#server.ssl.key-password=
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat