spring.application.name=umufly-api

#### Base de datos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@hydra-prescan.atica.um.es:1526/ZEUSTEST
spring.datasource.username=FORMACION_TICARUM
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.orm.boot=TRACE
